[1mdiff --git a/mysite3/.idea/workspace.xml b/mysite3/.idea/workspace.xml[m
[1mindex f60ca82..1b17728 100644[m
[1m--- a/mysite3/.idea/workspace.xml[m
[1m+++ b/mysite3/.idea/workspace.xml[m
[36m@@ -10,12 +10,12 @@[m
     <option name="LAST_RESOLUTION" value="IGNORE" />[m
   </component>[m
   <component name="FileEditorManager">[m
[31m-    <leaf>[m
[31m-      <file leaf-file-name="settings.py" pinned="false" current-in-tab="true">[m
[32m+[m[32m    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
[32m+[m[32m      <file leaf-file-name="settings.py" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/mysite3/settings.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="108">[m
[31m-              <caret line="57" column="17" lean-forward="false" selection-start-line="57" selection-start-column="17" selection-end-line="57" selection-end-column="17" />[m
[32m+[m[32m            <state relative-caret-position="828">[m
[32m+[m[32m              <caret line="46" column="5" lean-forward="false" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -24,8 +24,8 @@[m
       <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/mysite3/urls.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="176">[m
[31m-              <caret line="18" column="8" lean-forward="true" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />[m
[32m+[m[32m            <state relative-caret-position="306">[m
[32m+[m[32m              <caret line="18" column="11" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="11" />[m
               <folding>[m
                 <element signature="e#641#682#0" expanded="true" />[m
               </folding>[m
[36m@@ -36,8 +36,8 @@[m
       <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/account/urls.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="90">[m
[31m-              <caret line="5" column="25" lean-forward="true" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />[m
[32m+[m[32m            <state relative-caret-position="54">[m
[32m+[m[32m              <caret line="4" column="29" lean-forward="true" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />[m
               <folding>[m
                 <element signature="e#0#32#0" expanded="true" />[m
               </folding>[m
[36m@@ -48,6 +48,30 @@[m
       <file leaf-file-name="admin.py" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/account/admin.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="54">[m
[32m+[m[32m              <caret line="6" column="12" lean-forward="false" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="12" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="e#24#63#0" expanded="true" />[m
[32m+[m[32m              </folding>[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/account/models.py">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="144">[m
[32m+[m[32m              <caret line="10" column="15" lean-forward="false" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="15" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="e#24#63#0" expanded="true" />[m
[32m+[m[32m              </folding>[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="tests.py" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/account/tests.py">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
             <state relative-caret-position="0">[m
               <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
               <folding />[m
[36m@@ -55,11 +79,11 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/account/models.py">[m
[32m+[m[32m      <file leaf-file-name="apps.py" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/account/apps.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="126">[m
[31m-              <caret line="9" column="9" lean-forward="false" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="9" />[m
[32m+[m[32m            <state relative-caret-position="90">[m
[32m+[m[32m              <caret line="7" column="20" lean-forward="true" selection-start-line="7" selection-start-column="20" selection-end-line="7" selection-end-column="20" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -68,8 +92,8 @@[m
       <file leaf-file-name="views.py" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/account/views.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="450">[m
[31m-              <caret line="32" column="57" lean-forward="true" selection-start-line="32" selection-start-column="57" selection-end-line="32" selection-end-column="57" />[m
[32m+[m[32m            <state relative-caret-position="144">[m
[32m+[m[32m              <caret line="14" column="25" lean-forward="false" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />[m
               <folding>[m
                 <element signature="e#24#63#0" expanded="true" />[m
               </folding>[m
[36m@@ -77,11 +101,11 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="register.html" pinned="false" current-in-tab="false">[m
[32m+[m[32m      <file leaf-file-name="register.html" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/account/templates/register.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="320">[m
[31m-              <caret line="19" column="7" lean-forward="true" selection-start-line="19" selection-start-column="7" selection-end-line="19" selection-end-column="7" />[m
[32m+[m[32m            <state relative-caret-position="252">[m
[32m+[m[32m              <caret line="14" column="15" lean-forward="false" selection-start-line="14" selection-start-column="15" selection-end-line="14" selection-end-column="15" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -90,8 +114,8 @@[m
       <file leaf-file-name="success.html" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/account/templates/success.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="144">[m
[31m-              <caret line="8" column="7" lean-forward="true" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />[m
[32m+[m[32m            <state relative-caret-position="54">[m
[32m+[m[32m              <caret line="3" column="25" lean-forward="true" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="25" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -110,19 +134,20 @@[m
   <component name="IdeDocumentHistory">[m
     <option name="CHANGED_PATHS">[m
       <list>[m
[31m-        <option value="$PROJECT_DIR$/account/models.py" />[m
[31m-        <option value="$PROJECT_DIR$/account/views.py" />[m
         <option value="$PROJECT_DIR$/account/templates/register.html" />[m
[31m-        <option value="$PROJECT_DIR$/account/templates/success.html" />[m
         <option value="$PROJECT_DIR$/mysite3/urls.py" />[m
         <option value="$PROJECT_DIR$/account/urls.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/account/templates/success.html" />[m
         <option value="$PROJECT_DIR$/mysite3/settings.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/account/views.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/account/admin.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/account/models.py" />[m
       </list>[m
     </option>[m
   </component>[m
[31m-  <component name="ProjectFrameBounds" extendedState="1">[m
[31m-    <option name="x" value="492" />[m
[31m-    <option name="y" value="69" />[m
[32m+[m[32m  <component name="ProjectFrameBounds">[m
[32m+[m[32m    <option name="x" value="580" />[m
[32m+[m[32m    <option name="y" value="63" />[m
     <option name="width" value="966" />[m
     <option name="height" value="730" />[m
   </component>[m
[36m@@ -141,7 +166,6 @@[m
       <foldersAlwaysOnTop value="true" />[m
     </navigator>[m
     <panes>[m
[31m-      <pane id="Scratches" />[m
       <pane id="Scope" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
[36m@@ -158,17 +182,24 @@[m
             <path>[m
               <item name="mysite3" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="mysite3" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="account" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="templates" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="mysite3" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="mysite3" type="462c0819:PsiDirectoryNode" />[m
               <item name="mysite3" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
           </expand>[m
           <select />[m
         </subPane>[m
       </pane>[m
[32m+[m[32m      <pane id="Scratches" />[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
     <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />[m
[31m-    <property name="last_opened_file_path" value="$PROJECT_DIR$" />[m
[32m+[m[32m    <property name="last_opened_file_path" value="$PROJECT_DIR$/../mysite4" />[m
     <property name="DefaultHtmlFileTemplate" value="HTML File" />[m
   </component>[m
   <component name="RunDashboard">[m
[36m@@ -200,25 +231,25 @@[m
     <servers />[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="492" y="69" width="966" height="730" extended-state="1" />[m
[32m+[m[32m    <frame x="580" y="63" width="966" height="730" extended-state="0" />[m
     <editor active="true" />[m
     <layout>[m
       <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24973544" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3289256" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3289256" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />[m
       <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
       <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />[m
       <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
       <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />[m
[32m+[m[32m      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
     </layout>[m
   </component>[m
[36m@@ -230,25 +261,157 @@[m
     <watches-manager />[m
   </component>[m
   <component name="editorHistoryManager">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/mysite3/settings.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="828">[m
[32m+[m[32m          <caret line="46" column="5" lean-forward="false" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/mysite3/urls.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="306">[m
[32m+[m[32m          <caret line="18" column="11" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="11" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#641#682#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/urls.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="54">[m
[32m+[m[32m          <caret line="4" column="29" lean-forward="true" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#0#32#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
     <entry file="file://$PROJECT_DIR$/account/admin.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="54">[m
[32m+[m[32m          <caret line="6" column="12" lean-forward="false" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="12" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#24#63#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/models.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="144">[m
[32m+[m[32m          <caret line="10" column="15" lean-forward="false" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="15" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#24#63#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/tests.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="0">[m
           <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
           <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/apps.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="90">[m
[32m+[m[32m          <caret line="7" column="20" lean-forward="true" selection-start-line="7" selection-start-column="20" selection-end-line="7" selection-end-column="20" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/views.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="144">[m
[32m+[m[32m          <caret line="14" column="25" lean-forward="false" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#24#63#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/templates/success.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="54">[m
[32m+[m[32m          <caret line="3" column="25" lean-forward="true" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="25" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/templates/register.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="252">[m
[32m+[m[32m          <caret line="14" column="15" lean-forward="false" selection-start-line="14" selection-start-column="15" selection-end-line="14" selection-end-column="15" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/mysite3/settings.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="0">[m
[32m+[m[32m          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/mysite3/urls.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="306">[m
[32m+[m[32m          <caret line="18" column="8" lean-forward="true" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#641#682#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/urls.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="72">[m
[32m+[m[32m          <caret line="5" column="25" lean-forward="true" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#0#32#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/admin.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="0">[m
[32m+[m[32m          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#24#63#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
     <entry file="file://$PROJECT_DIR$/account/models.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="126">[m
           <caret line="9" column="9" lean-forward="false" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="9" />[m
[31m-          <folding />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#24#63#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/views.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="468">[m
[32m+[m[32m          <caret line="32" column="57" lean-forward="true" selection-start-line="32" selection-start-column="57" selection-end-line="32" selection-end-column="57" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#24#63#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/account/templates/register.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="320">[m
[32m+[m[32m        <state relative-caret-position="342">[m
           <caret line="19" column="7" lean-forward="true" selection-start-line="19" selection-start-column="7" selection-end-line="19" selection-end-column="7" />[m
           <folding />[m
         </state>[m
[36m@@ -262,40 +425,92 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/account/views.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/mysite3/urls.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="450">[m
[31m-          <caret line="32" column="57" lean-forward="true" selection-start-line="32" selection-start-column="57" selection-end-line="32" selection-end-column="57" />[m
[32m+[m[32m        <state relative-caret-position="306">[m
[32m+[m[32m          <caret line="18" column="11" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="11" />[m
           <folding>[m
[31m-            <element signature="e#24#63#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#641#682#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/mysite3/urls.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/mysite3/settings.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="176">[m
[31m-          <caret line="18" column="8" lean-forward="true" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />[m
[32m+[m[32m        <state relative-caret-position="828">[m
[32m+[m[32m          <caret line="46" column="5" lean-forward="false" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/tests.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="0">[m
[32m+[m[32m          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/admin.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="54">[m
[32m+[m[32m          <caret line="6" column="12" lean-forward="false" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="12" />[m
           <folding>[m
[31m-            <element signature="e#641#682#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#24#63#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/account/urls.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/apps.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="90">[m
[31m-          <caret line="5" column="25" lean-forward="true" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />[m
[32m+[m[32m          <caret line="7" column="20" lean-forward="true" selection-start-line="7" selection-start-column="20" selection-end-line="7" selection-end-column="20" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/urls.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="54">[m
[32m+[m[32m          <caret line="4" column="29" lean-forward="true" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />[m
           <folding>[m
             <element signature="e#0#32#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/mysite3/settings.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/models.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="144">[m
[32m+[m[32m          <caret line="10" column="15" lean-forward="false" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="15" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#24#63#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/views.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="144">[m
[32m+[m[32m          <caret line="14" column="25" lean-forward="false" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#24#63#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/templates/success.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="54">[m
[32m+[m[32m          <caret line="3" column="25" lean-forward="true" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="25" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/account/templates/register.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="108">[m
[31m-          <caret line="57" column="17" lean-forward="false" selection-start-line="57" selection-start-column="17" selection-end-line="57" selection-end-column="17" />[m
[32m+[m[32m        <state relative-caret-position="252">[m
[32m+[m[32m          <caret line="14" column="15" lean-forward="false" selection-start-line="14" selection-start-column="15" selection-end-line="14" selection-end-column="15" />[m
           <folding />[m
         </state>[m
       </provider>[m
[1mdiff --git a/mysite3/account/admin.py b/mysite3/account/admin.py[m
[1mindex 13be29d..443471b 100644[m
[1m--- a/mysite3/account/admin.py[m
[1m+++ b/mysite3/account/admin.py[m
[36m@@ -2,5 +2,9 @@[m
 from __future__ import unicode_literals[m
 [m
 from django.contrib import admin[m
[32m+[m[32mfrom account.models import User[m
 [m
 # Register your models here.[m
[32m+[m
[32m+[m
[32m+[m[32madmin.site.register(User)[m
\ No newline at end of file[m
[1mdiff --git a/mysite3/account/admin.pyc b/mysite3/account/admin.pyc[m
[1mindex 1861da9..2e0363a 100644[m
Binary files a/mysite3/account/admin.pyc and b/mysite3/account/admin.pyc differ
[1mdiff --git a/mysite3/account/models.py b/mysite3/account/models.py[m
[1mindex 9557907..cc9e4a3 100644[m
[1m--- a/mysite3/account/models.py[m
[1m+++ b/mysite3/account/models.py[m
[36m@@ -5,6 +5,8 @@[m [mfrom django.db import models[m
 [m
 # Create your models here.[m
 class User(models.Model):[m
[31m-    usrname = models.CharField(max_length=30)[m
[32m+[m[32m    username = models.CharField(max_length=30)[m
     password = models.CharField(max_length=30)[m
     email = models.EmailField()[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return self.username[m
[1mdiff --git a/mysite3/account/models.pyc b/mysite3/account/models.pyc[m
[1mindex 07fd694..67c236e 100644[m
Binary files a/mysite3/account/models.pyc and b/mysite3/account/models.pyc differ
[1mdiff --git a/mysite3/account/templates/success.html b/mysite3/account/templates/success.html[m
[1mindex fcee217..5c70d40 100644[m
[1m--- a/mysite3/account/templates/success.html[m
[1m+++ b/mysite3/account/templates/success.html[m
[36m@@ -5,6 +5,6 @@[m
     <title></title>[m
 </head>[m
 <body>[m
[31m-<h1>恭喜{{username}},注册成功</h1>[m
[32m+[m[32m<h1>恭喜{{ username }},注册成功</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/mysite3/account/views.py b/mysite3/account/views.py[m
[1mindex 95c7bad..9f5b34d 100644[m
[1m--- a/mysite3/account/views.py[m
[1m+++ b/mysite3/account/views.py[m
[36m@@ -23,7 +23,7 @@[m [mdef register(request):[m
             email = uf.cleaned_data['email'][m
 [m
             user = User()[m
[31m-            user.usrname = username[m
[32m+[m[32m            user.username = username[m
             user.password = password[m
             user.email = email[m
             user.save()[m
[1mdiff --git a/mysite3/account/views.pyc b/mysite3/account/views.pyc[m
[1mindex d3beab5..d0acfe4 100644[m
Binary files a/mysite3/account/views.pyc and b/mysite3/account/views.pyc differ
[1mdiff --git a/mysite3/db.sqlite3 b/mysite3/db.sqlite3[m
[1mindex d8f294c..92c123e 100644[m
Binary files a/mysite3/db.sqlite3 and b/mysite3/db.sqlite3 differ
[1mdiff --git a/mysite3/mysite3/settings.py b/mysite3/mysite3/settings.py[m
[1mindex b3cf1d3..9afd4fa 100644[m
[1m--- a/mysite3/mysite3/settings.py[m
[1m+++ b/mysite3/mysite3/settings.py[m
[36m@@ -44,7 +44,7 @@[m [mMIDDLEWARE = [[m
     'django.middleware.security.SecurityMiddleware',[m
     'django.contrib.sessions.middleware.SessionMiddleware',[m
     'django.middleware.common.CommonMiddleware',[m
[31m-    'django.middleware.csrf.CsrfViewMiddleware',[m
[32m+[m[32m    #'django.middleware.csrf.CsrfViewMiddleware',[m
     'django.contrib.auth.middleware.AuthenticationMiddleware',[m
     'django.contrib.messages.middleware.MessageMiddleware',[m
     'django.middleware.clickjacking.XFrameOptionsMiddleware',[m
[36m@@ -55,7 +55,7 @@[m [mROOT_URLCONF = 'mysite3.urls'[m
 TEMPLATES = [[m
     {[m
         'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[31m-        'DIRS': [],[m
[32m+[m[32m        'DIRS': [os.path.join(BASE_DIR, 'account/templates')],[m
         'APP_DIRS': True,[m
         'OPTIONS': {[m
             'context_processors': [[m
[1mdiff --git a/mysite3/mysite3/settings.pyc b/mysite3/mysite3/settings.pyc[m
[1mindex ddb7bbb..2184978 100644[m
Binary files a/mysite3/mysite3/settings.pyc and b/mysite3/mysite3/settings.pyc differ
